insert into CLIENTE values
(1,'Jennifer Antonella','Pico Holguin','1314659870','jennifer@gmail.com','0981111111','12345'),
(2,'Edgar Alexander','Chavez Zambrano','1301928483','edgar@gmail.com','0982222222','54321'),
(3,'Jonathan Joel','Mero Conforme','1329481384','jonathan@gmail.com','0983333333','56789'),
(4,'Maria Mercedes','Suarez Anchundia','1324567549','maria@gmail.com','0984444444','98765'),
(5,'Dayanna Jamileth','Coveña Moreira','1314562335','dayanna@gmail.com','0985555555','43566');

insert into SECTOR values
(1,'Urbirrios'),
(2,'Cuba'),
(3,'Los Esteros'),
(4,'El Palmar'),
(5,'Costa Azul');

insert into SALDO values
(1,1,'05-05-2020',25),
(2,2,'04-05-2020',25),
(2,2,'04-06-2020',30),
(2,2,'04-07-2020',23),
(2,2,'04-08-2020',28),
(3,3,'06-06-2020',30),
(4,3,'05-05-2020',15),
(5,5,'08-07-2020',18);
